[main]
startdb=2;
uttdb=2;
silence=1500;
timeout=14;
openDeviceDirectly=yes;
alsadevice=default;

[pocketsphinxinstance]
name=speechRecognition;
dict=/home/rfeldhans/programming/audio/workspace/install/share/pocketsphinx/tobiDic_ger.dic;
jsgf=/home/rfeldhans/programming/audio/workspace/install/share/esiaf_pocketsphinx/grammars/eval_pipeline.jsgf;
rsbscope=/speechrec/psa/speechRecognition;
bestpath=no;
autoload=yes;
